# Akorn

./: settings.gradle
akorn/: build.gradle
akorn/src/androidTest/java/com/akorn/akorn/: ExampleInstrumentedTest.java
akorn/src/main/: AndroidManifest.xml
akorn/src/main/java/com/akorn/akorn/: ActionEngine.kt  AndroidDelegets.kt  AndroidEF.kt  DataRepo.kt  Mockery.kt  StateModel.kt
akorn/src/main/res/values/: strings.xml
akorn/src/test/java/com/akorn/akorn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intake/: build.gradle
intake/src/androidTest/java/com/akorn/intake/: ExampleInstrumentedTest.java
intake/src/androidTest/java/com/akorn/intake/ui/: LogActivityTest.kt
intake/src/main/: AndroidManifest.xml
intake/src/main/java/com/akorn/intake/: App.kt  AppActions.kt
intake/src/main/java/com/akorn/intake/data/: Data.kt  MealsRepo.kt
intake/src/main/java/com/akorn/intake/logic/: EditMealStateModel.kt  LogStateModel.kt
intake/src/main/java/com/akorn/intake/ui/: EditMealActivity.kt  EditMealFragment.kt  LogActivity.kt  LogFragment.kt
intake/src/main/java/com/akorn/intake/ui/adapter/: LogAdapter.kt  MealHistoryAdapter.kt  MealItemsAdapter.kt
intake/src/main/res/layout/: activity_edit_meal.xml  activity_main.xml  content_main.xml  day_meal_item.xml  fragment_edit_meal.xml  fragment_log.xml  log_day_item.xml  meal_history_item.xml  meal_item.xml
intake/src/main/res/menu/: edit_meal_menu.xml
intake/src/main/res/values/: strings.xml
intake/src/test/java/com/akorn/intake/: ExampleUnitTest.java
intake/src/test/java/com/akorn/intake/logic/: MealLogStateModelTest.kt
