<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mealTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            tools:text="11:34 PM" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/snack" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/editMealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_edit_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/deleteMealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mealCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="42dp"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mealsItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>
